# webApiVotos

./: Dockerfile  README.md  WebApiVotos.sln
Dominio.Entidades/: Casilla.cs  ImagenPartido.cs  Partido.cs  Propuesta.cs  Roles.cs  Usuario.cs  Votante.cs  Votos.cs
Dominio.Modelos/: MCasilla.cs  MImagenPartido.cs  MPartido.cs  MPropuesta.cs  MRol.cs  MUsuario.cs  MVotante.cs  MVotos.cs
Dominio.Servicios/: Dominio.Servicios.csproj
Dominio.Servicios/Casillas/: IServicioCasillas.cs  ServicioCasillas.cs
Dominio.Servicios/Partidos/: IServicioPartido.cs  ServicioPartido.cs
Dominio.Servicios/User/: IServicioUsuario.cs  ServicioUsuario.cs
Dominio.Servicios/Votante/: IServicioVotante.cs  ServicioVotante.cs
Infraestructura.Datos/: DBContext.cs  Infraestructura.Datos.csproj
Infraestructura.Datos/Repositorios/: RepositorioCasillas.cs  RepositorioPartidos.cs  RepositorioUsuario.cs  RepositorioVotante.cs  RepositorioVoto.cs
Infraestructura.Extensiones/: Extension.cs  Mapper.cs
Infraestructura.Plataforma/: MsjAviso.cs  Response.cs  Respuesta.cs
Negocio.IRepositorio/: IRepositorioCasillas.cs  IRepositorioPartidos.cs  IRepositorioUsuario.cs  IRepositorioVotante.cs  IRepositorioVoto.cs  Negocio.IRepositorio.csproj
Negocio.Servicio/: Negocio.Servicio.csproj
Negocio.Servicio/Casillas/: INServicioCasillas.cs  NServicioCasillas.cs
Negocio.Servicio/Partidos/: INServicioPartido.cs  NServicioPartido.cs
Negocio.Servicio/User/: INServicioUsuario.cs  NServicioUsuario.cs
Negocio.Servicio/Votante/: INServicioVotante.cs  NServicioVotante.cs
Negocio.Servicio/Votos/: INServicioVoto.cs  NServicioVoto.cs
WebApiVotos/: Program.cs  Startup.cs  WebApiVotos.WebApi.csproj
WebApiVotos/Controllers/: CasillaController.cs  PartidosController.cs  UsuariosController.cs  VotanteController.cs
WebApiVotos/Properties/: launchSettings.json
WebApiVotos/Utils/: Mapping.cs
