<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Entidades\Dominio.Entidades.csproj" />
    <ProjectReference Include="..\Dominio.Servicios\Dominio.Servicios.csproj" />
    <ProjectReference Include="..\Infraestructura.Plataforma\Infraestructura.Plataforma.csproj" />
    <ProjectReference Include="..\Negocio.IRepositorio\Negocio.IRepositorio.csproj" />
  </ItemGroup>

</Project>
