<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Entidades\Dominio.Entidades.csproj" />
    <ProjectReference Include="..\Dominio.Modelos\Dominio.Modelos.csproj" />
    <ProjectReference Include="..\Infraestructura.Extensiones\Infraestructura.Extensiones.csproj" />
    <ProjectReference Include="..\Infraestructura.Plataforma\Infraestructura.Plataforma.csproj" />
  </ItemGroup>

</Project>
